<?php
namespace Home\Model;
use Think\Model;

class UserModel extends CommModel {
	
	public function user_add($map){
            $anim = '巴厘虎 斑马 豹子 北极狐 仓鼠 长颈鹿 臭鼬 穿山甲 刺猬 大熊猫 袋鼠 貂 东北虎 非洲象 狒狒 狗 海豹 海狗 海牛 海狮 海豚 海象 河马 黑熊 猴 狐狸 华南虎 灰狼 家鼠 金钱豹 金丝猴 鲸鱼 考拉 狼 老虎 老鼠 类人猿 羚羊 鹿 猫 梅花鹿 猛犸象 孟加拉虎 猕猴 貘 犰狳 猞猁 麝牛 狮子 食蚁兽 树懒 水獭 苏门答腊虎 无尾熊 犀牛 象 小熊猫 新疆虎 猩猩 熊 熊猫 驯鹿 鸭嘴兽 亚洲象 羊驼 疣猪 原驼 中国狼 爪哇虎 棕熊 鱼类龙鱼河豚飞鱼淡水鱼章鱼›刺鱼目 带鱼 淡水鱼 鲽形目 杜父鱼 鳄鱼 飞鱼 鲱鱼 鲑鱼 海葵鱼 河豚 鲫鱼 金枪鱼 锦鲤 孔雀鱼 鲤鱼 鳢形目 鳢鱼 龙鱼 鲈鱼 鳗鲡 泥鳅 鲵 鲶鱼 平鱼 鳅鱼 热带鱼 鲨鱼 深海鱼 神仙鱼 塘鳢 鲀鱼 鰕虎鱼 小丑鱼 鳕鱼 鲟鱼 鳐鱼 鮋 章鱼 鳟鱼 鸟类‹蜂鸟鹳夜鹰鹅鸳鸯›八哥 白头翁 北极燕鸥 翠鸟 大雁 鹅 鸸鹋 蜂鸟 鹳 海鸥 鹤 鹮 鲣鸟 鹭 猫头鹰 企鹅 松鸡 隼 鹈鹕 天鹅 鸵鸟 犀鸟 鸮 信天翁 夜鹰 遗鸥 鹦鹉 鹰 鸳鸯 啄木鸟 其它动物‹龟水母海绵甲鱼蝎子›鳖 草履虫 蟾蜍 大鲵 龟 龟鳖 海参 海胆 海龟 海葵鱼 海绵 海星 海蜇 蝴蝶 蝗虫 甲鱼 恐龙 蚂蚱 青蛙 蚯蚓 肉足虫 三叶虫 珊瑚虫 水母 水螅 水蚤 水蛭 绦虫 藤壶 乌贼 蜈蚣 吸虫 蜥蜴 蟋蟀 纤毛虫 蝎子 蚓螈 螈 中华草龟';
            $anims = explode(' ',$anim);
            $index = rand(0, count($anims)-1);
            $name = $anims[$index];
            $map['name']||$map['name'] = $name;
            $map['gtime'] = getnow();
            return $this->add($map);
	}
        
        public function getuser($id){
           return $this->find($id);
        }

}